<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App</title>
  <link rel="stylesheet" href="Style/Style.css" type="text/css" media="all" />



</head>
<body>
  
    <div id="Weather-container">
      <h1>Weather App</h1>
      <div class="search-container">
      <input type="text" id="City-search" placeholder="Search city">
      <button onclick="getWeather()">
      <img src="Search.png" width="20" height="20">
      </button>
  </div>
      
     
      <img id="Weather-icon" alt="Weather Icon">
      <div id="temp-div"></div>
      <div id="weather-info"></div>
      <h3 id="hourly-heading">Hourly Forecast</h3>
      <div id="hourly-forecast"></div>
    </div>
    
    <script src="script/weather.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>